VITE_PROJECT_URL =https://yoktnmekfhxtbsvwgarf.supabase.co
VITE_ANON_KEY    =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlva3RubWVrZmh4dGJzdndnYXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3ODU2MzMsImV4cCI6MjA0NjM2MTYzM30.KFWmcxq9JiQ0EEuRro2s_dxJsmxBBjQD9ineE2g10uY
